<html>
<head>
	<meta charset="UTF-8">
	<title>flip</title>

	<style>
	
	.card {
		font-family: 'trebuchet ms', sans-serif;
		width: 200px;
		height: 50px;
		position: relative;
		-webkit-transform-style: preserve-3d;
		-webkit-transition: 1s;
		-moz-transform-style: preserve-3d;
		-moz-transition: 1s;
		-ms-transform-style: preserve-3d;
		-ms-transition: 1s;
		-o-transform-style: preserve-3d;
		-o-transition: 1s;

		-webkit-perspective: 1000;
		-moz-perspective: 1000;
		-ms-perspective: 1000;
		-o-perspective: 1000;
	}
	.container:hover .card {
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
		color: black;
	}

	.container:hover .card .front {
		z-index: 0;
	}

	.face {
		position: absolute;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: white;
		line-height: 50px;
		text-align: center;
	}

	.front {
		z-index: 10;
		background: red;
	}

	.back {
		background: green;
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
		-ms-transform: rotateY(180deg);
		-o-transform: rotateY(180deg);
	}
	
	</style>

</head>
<body>
	
	<div class="container">
		<div class="card">
			<div class="face front">
				front	
			</div>
			<div class="face back">
				back
			</div>
		</div>
	</div>

</body>
</html>